#server
server.port=8080

#h2
#http://localhost:8080/h2-console to enter the panel
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:msemail
spring.datasource.username=sa
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeemailservicecibele@gmail.com
spring.mail.password=pviekyddxyomxuel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



